# CsvParser

./: README.md
src/: CsvParser.cs  Geoffles.Csv.csproj  ICsvParser.cs
tests/: CsvParser_ReadLine.cs  tests.csproj
